:root {
    --bg-dark: #000;
    --logo-height: 100px;
    --header-height: 100px;
    --aside-width:225px;
    --footer-height: 40px;
    --menu-top-height: 70px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', 'sans-serif';
}

/* Layout */

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height) 
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}

aside.logo {
    grid-area: logo;
    background: var(--bg-dark);
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
    background: var(--bg-dark);
}

main.content {
    grid-area: content;
}

footer.footer {
    gtid-area: footer;
}

main > div {
    background-color: white;
    box-shadow: 0px 0px 15px #0004;
}

table {
    height: 100%;
    width: 100%;
    padding: 10px;
    align-items: center;
    align-content: center;
    background-color: var(--bg-dark);
}

@media (max-width: 768px) {
    .app {
        grid-template-rows: 
            var(--header-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 
            var(--aside-width)
            1fr;
        grid-template-areas: 
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media (max-width: 576px) {
    .app {
        grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 
            1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
        
    }
}